font               = "Player 2P"
geometry           = "0x0-62-62"
separator_height   = 2
padding            = 2
horizontal_padding = 2
frame_width        = 2

markup           = full
format           = "<b>%s</b>\n%b"
icon_path        = ""
icon_position    = left
max_icon_size    = 64
show_indicators  = false
separator_color  = frame

lf  = #D8D8D8
nf  = #D8D8D8
cf  = #D8D8D8
lb  = #181818E5
nb  = #181818E5
cb  = #181818E5
lfr = #585858
nfr = #585858
cfr = #AB4642
lto = 1
nto = 3
cto = 5

mouse_left_click   = do_action
mouse_right_click  = close_current
